# jaxws_example

./: README.md
jaxws_client/: pom.xml
jaxws_client/src/main/java/com/ystu/jaxws_client/: Main.java
jaxws_server/: pom.xml
jaxws_server/src/main/java/com/ystu/jaxws_server/: HelloProvider.java
jaxws_server/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
